{
  "name": "vpdiscordbot",
  "version": "1.0.0",
  "description": "VP Chat Relay Bot (Discord Bot)",
  "main": "discordbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raygoe/vpdiscordbot.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Barrel Zone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raygoe/vpdiscordbot/issues"
  },
  "homepage": "https://github.com/raygoe/vpdiscordbot#readme",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "node-vpsdk": "^0.2.1",
    "zlib-sync": "^0.1.4"
  }
}
